{
  "ConnectionStrings": {
    //Autenticacion de SQL    
    "CadenaConnection": "Server=.;Database=VentasG3;User Id=terroneSQL;Password=R200213t@;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}